# NEWSCP

./: .gitignore  RULES.md  setup.ps1  setup.sh  重构计划.md
.obsidian/: workspace.json
backend/: build.gradle
backend/src/main/java/com/newscp/backend/: BackendApplication.java
backend/src/main/java/com/newscp/backend/auth/: AuthController.java  AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/newscp/backend/auth/dto/: ForceChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java
backend/src/main/java/com/newscp/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/newscp/backend/common/: ApiResponse.java
backend/src/main/java/com/newscp/backend/config/: ApiResponseBodyAdvice.java  CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/newscp/backend/health/: HealthController.java
backend/src/main/java/com/newscp/backend/tenant/: TenantContext.java  TenantController.java  TenantService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: 00_install_order.txt  merge_stage_sql.ps1  stage1_init.sql  stage1_schema.sql  stage2_init.sql
backend/src/main/resources/db/schema/: 01_nscp_sys_identity.sql  02_nscp_sys_organization.sql  03_nscp_sys_tenant.sql
backend/src/main/resources/db/seed/: 10_seed_permissions_menu.sql  20_seed_roles_users.sql  30_seed_tenant_platform.sql
backend/src/test/java/com/newscp/backend/: BackendApplicationTests.java
(+121 files in other folders)
